----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   15/11/2023  11:18:17 SA
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             45        PTH        0.00inch (0.00mm)
T2      30mil (0.762mm)                                           Round             16        PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             3         PTH        0.00inch (0.00mm)
T4      40mil (1.021mm)                                           Round             38        PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             22        PTH        0.00inch (0.00mm)
T6      50mil (1.27mm)                                            Slot              3         PTH        0.00inch (0.00mm)
T7      94mil (2.4mm)                                             Round             1         PTH        0.00inch (0.00mm)
T8      126mil (3.2mm)                                            Round             3         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              131

Total Processing Time (hh:mm:ss) : 00:00:00
